# smartconstruction

./: pom.xml
src/main/java/com/bwsk/: SmartconstructionApplication.java
src/main/java/com/bwsk/config/: CorsConfig.java  SaticScheduleTask.java  WebMvcConfig.java
src/main/java/com/bwsk/controller/app/: ClockRuleController.java  ClockStatisticsController.java  CompanyController.java  DailyController.java  DeptController.java  FaceImageController.java  FileController.java  MaterialController.java  MoneyController.java  ProjectController.java  StatisticController.java  UserController.java  WeChatController.java
src/main/java/com/bwsk/entity/: AccessToken.java  AddressMessage.java  ApplayCompanyUser.java  ApplayProjectUser.java  ClockRule.java  ClockStatistics.java  ClockUser.java  CollectionMoney.java  Comment.java  Company.java  CompanyUser.java  CurrentUserCompany.java  Daily.java  DailyStatistic.java  Dept.java  DeptUser.java  Equipment.java  EveryDay.java  FaceUserImage.java  FileInfo.java  ImageUrl.java  Material.java  Project.java  ProjectInfo.java  ProjectUser.java  Result.java  RuleUser.java  Statistic.java  Thumb.java  User.java  UserInfo.java  WeatherInfo.java
src/main/java/com/bwsk/faceutil/: AiFaceObject.java  AiFaceUtil.java  Base64Convert.java  Image.java
src/main/java/com/bwsk/mapper/: ClockRuleMapper.java  ClockStatisticsMapper.java  CompanyMapper.java  DailyMapper.java  DeptMapper.java  FaceImageMapper.java  FileMapper.java  MaterialMapper.java  MoneyMapper.java  ProjectMapper.java  StatisticMapper.java  UserMapper.java  WeChatMapper.java
src/main/java/com/bwsk/service/: ClockRuleService.java  ClockStatisticsService.java  CompanyService.java  DailyService.java  DeptService.java  FaceImageService.java  FileService.java  MaterialService.java  MoneyService.java  ProjectService.java  StatisticService.java  UserService.java  WeChatService.java
src/main/java/com/bwsk/service/impl/: ClockRuleServiceImpl.java  ClockStatisticsServiceImpl.java  CompanyServiceImpl.java  DailyServiceImpl.java  DeptServiceImpl.java  FaceImageServiceImpl.java  FileServiceImpl.java  MaterialServicelmpl.java  MoneyServiceImpl.java  ProjectServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/bwsk/util/: CommonUtil.java  ConvertUpMoney.java  DateUtil.java  JavaTool.java  LocationUtils.java  SendMsg.java  TrustHttp.java  Utils.java  WeChatVerificationUtil.java  test.java
src/main/resources/: application.yml
src/main/resources/mapping/: ClockRuleMapper.xml  ClockStatisticsMapper.xml  CompanyMapper.xml  DailyMapper.xml  DeptMapper.xml  FaceImageMapper.xml  FileMapper.xml  MaterialMapper.xml  MoneyMapper.xml  ProjectMapper.xml  StatisticMapper.xml  UserMapper.xml  WeChatMapper.xml
src/main/resources/templates/: ceshi.html  file.html
src/test/java/com/bwsk/: SmartconstructionApplicationTests.java
